chatGrpc/chat.proto

syntax = "proto3";

option go_package = ".";

package chat;

service Chat {
  rpc CreateUser(CreateUserReq) returns (CreateUserResp) {}
  rpc Synchronize(SynchronizeReq) returns (SynchronizeResp) {}
  rpc PutMsg(PutMsgReq) returns (PutMsgResp) {}
}

message UserKey {
  string name = 1;
  bytes privKey = 2;
  bytes pubKey = 3;
}

message ManyUserKeys { repeated UserKey userKeys = 1; }

message CreateUserReq { string name = 1; }

message CreateUserResp {}

message UserSeqNum {
  string name = 1;
  uint64 seqNum = 2;
}

message SynchronizeReq {
  string name = 1;
  map<string, UserSeqNum> seqNums = 2;
}

message MsgData {
  string sender = 1;
  string msg = 2;
  uint64 seqNum = 3;
  bytes time = 4;
}

message MsgDataSig {
  MsgData msg = 1;
  bytes sig = 2;
}

message SynchronizeResp { repeated MsgDataSig msgs = 1; }

message PutMsgReq { MsgDataSig msg = 1; }

message PutMsgResp {}