chatGrpc/chat.proto

syntax = "proto3";

option go_package = ".";

package chat;

service Chat {
  rpc PutMsg(PutMsgReq) returns (PutMsgResp) {}
  rpc GetMsgs(GetMsgsReq) returns (stream GetMsgsResp) {}
}

message Msg {
  string sender = 1;
  string text = 2;
  bytes time = 3;
}

message MsgHash {
  Msg msg = 1;
  bytes hashChain = 2;
}

message MsgHashSig {
  MsgHash msgHash = 1;
  bytes sig = 2;
}

message PutMsgReq { MsgHashSig msgHashSig = 1; }

message PutMsgResp {}

message GetMsgsReq { string sender = 1; }

message GetMsgsResp { MsgHashSig msgHashSig = 1; }

// UserKey used for serializing pre-generated pub/priv keys.
message UserKey {
  string name = 1;
  bytes privKey = 2;
  bytes pubKey = 3;
}

message ManyUserKeys { repeated UserKey userKeys = 1; }